[gd_scene load_steps=4 format=3 uid="uid://m5nvts2fhpsu"]

[ext_resource type="Script" uid="uid://bbvchvufckhqm" path="res://Entities/User Interface/Seeds/GD_Seed_Item.gd" id="1_ln0p1"]
[ext_resource type="Texture2D" uid="uid://d12alwxacqx3p" path="res://Art/Seeds/Potatoes/T_Potatoe.png" id="1_srfuf"]
[ext_resource type="PackedScene" uid="uid://b41at3yh1kb2p" path="res://Entities/Seed Introductions/Potato_Explanation.tscn" id="3_kqnbm"]

[node name="UiSeedPotatoe" type="CanvasLayer" node_paths=PackedStringArray("Video_Ref")]
follow_viewport_enabled = true
script = ExtResource("1_ln0p1")
Video_Ref = NodePath("Control/HBoxContainer/PotatoExplanation/MarginContainer/AspectRatioContainer/VideoStreamPlayer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.042
anchor_bottom = 2.6820002
offset_right = -0.3840332
offset_bottom = 0.06384277

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(1200, 2000)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.151
offset_right = -1160.0
offset_bottom = -1960.438
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(1200, 2000)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/MarginContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Control/HBoxContainer/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_srfuf")
expand_mode = 4
stretch_mode = 4

[node name="Title" type="Label" parent="Control/HBoxContainer/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 188
text = "Potatoes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7708395, 0.77083945, 0.77083945, 1)
theme_override_font_sizes/font_size = 144
text = "Yukon Gold"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Extra Text" type="Label" parent="Control/HBoxContainer/MarginContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "[TODO: Add details]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PotatoExplanation" parent="Control/HBoxContainer" instance=ExtResource("3_kqnbm")]

[connection signal="pressed" from="Control/HBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]

[editable path="Control/HBoxContainer/PotatoExplanation"]
