[gd_scene load_steps=4 format=3 uid="uid://r0ud0kxt16ll"]

[ext_resource type="Script" uid="uid://chch6c03vr5ta" path="res://Common/GD_Video_3D_Manager.gd" id="1_pfs46"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_pvo63"]
[ext_resource type="PackedScene" uid="uid://b41at3yh1kb2p" path="res://Entities/Seed Introductions/VIDEOUI_Potato_Explanation.tscn" id="2_hruor"]

[node name="VideoPlayer3d" type="Node3D"]
script = ExtResource("1_pfs46")
CanvasLayerToUse = ExtResource("2_hruor")

[node name="Viewport2Din3D" parent="." instance=ExtResource("1_pvo63")]
scene_properties_keys = PackedStringArray()
