[gd_scene load_steps=2 format=3 uid="uid://b41at3yh1kb2p"]

[ext_resource type="VideoStream" uid="uid://86tbypeldjwg" path="res://Art/Seeds/Potatoes/Sprouting-Potatoes-Garden-Quickie-Episode-10_1.ogv" id="1_gilej"]

[node name="PotatoExplanation" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
anchors_preset = -1
anchor_right = 0.55600005
anchor_bottom = 0.55600005
offset_right = -0.51208496
offset_bottom = -0.2880249
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
layout_mode = 2
ratio = 1.7778

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="MarginContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
stream = ExtResource("1_gilej")
autoplay = true
expand = true
loop = true
