[gd_scene load_steps=8 format=3 uid="uid://bvrndk5lmvxwu"]

[ext_resource type="Script" uid="uid://der6h4vpuqymc" path="res://Common/soil_scene.gd" id="1_be8oc"]
[ext_resource type="Shader" uid="uid://dy8ung0rdbhqv" path="res://Levels/Shadermaterial.gdshader" id="2_be8oc"]
[ext_resource type="PackedScene" uid="uid://c5yoab8ubtuqt" path="res://Entities/Player/XR_Player.tscn" id="3_ot30q"]
[ext_resource type="PackedScene" uid="uid://bai3ak1iengvu" path="res://Entities/Plough.tscn" id="4_5a6j4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ot30q"]
render_priority = 0
shader = ExtResource("2_be8oc")
shader_parameter/displacement_strength = 0.5
shader_parameter/darkening_strength = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_dhhtr"]
material = SubResource("ShaderMaterial_ot30q")
size = Vector2(20, 20)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="BoxShape3D" id="BoxShape3D_be8oc"]
size = Vector3(20, 0.1, 20)

[node name="SoilScene" type="Node3D"]
script = ExtResource("1_be8oc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5239859, -0.26743582, 0.8086512, 0, 0.94942546, 0.31399244, -0.8517269, 0.16452762, -0.49748558, 0, 0, 0)
shadow_enabled = true

[node name="SoilMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dhhtr")

[node name="Soilcollison" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Soilcollison"]
shape = SubResource("BoxShape3D_be8oc")

[node name="Player" parent="." instance=ExtResource("3_ot30q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014804006, 0.6254506, -0.326935)

[node name="FunctionPointer Right" parent="Player/XR_Controller_LeftHand" index="3"]
show_laser = 0

[node name="BackupCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7116583, 0.7025258, 0, -0.7025258, 0.7116583, 0, 1.5974822, 0.8497872)

[node name="Plough" parent="." instance=ExtResource("4_5a6j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5365906, 0)

[connection signal="button_pressed" from="Player/XR_Controller_LeftHand" to="." method="_on_xr_controller_left_hand_button_pressed"]
[connection signal="button_pressed" from="Player/XR_Controller_RightHand" to="." method="_on_xr_controller_right_hand_button_pressed"]

[editable path="Player"]
