[gd_scene load_steps=3 format=3 uid="uid://c2qkj04k2id5r"]

[ext_resource type="Script" uid="uid://dm7qnmyr16ijb" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_ctpga"]
[ext_resource type="PackedScene" uid="uid://dfa4nyg5cdkt6" path="res://Art/Watering Can.glb" id="2_d0sqr"]

[node name="PickupableWaterCan" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0048976243, 0, 0)
script = ExtResource("1_ctpga")
metadata/_custom_type_script = "uid://dm7qnmyr16ijb"

[node name="Watering Can" parent="." instance=ExtResource("2_d0sqr")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
