[gd_scene load_steps=7 format=3 uid="uid://bai3ak1iengvu"]

[ext_resource type="PackedScene" uid="uid://3tga7go8n3ng" path="res://Art/Hoe.glb" id="1_abjrp"]
[ext_resource type="Script" uid="uid://uhdu3430iaow" path="res://Entities/plough.gd" id="1_ccw4n"]
[ext_resource type="Script" uid="uid://dm7qnmyr16ijb" path="res://addons/godot-xr-tools/objects/pickable.gd" id="2_uex86"]
[ext_resource type="Script" uid="uid://n1cv62p5odjb" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="4_q0vnk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccw4n"]
size = Vector3(0.3, 0.1, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_uex86"]
size = Vector3(0.1, 0.25, 0.1)

[node name="Plough" type="Node3D"]
script = ExtResource("1_ccw4n")

[node name="Blade" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.141)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blade"]
shape = SubResource("BoxShape3D_ccw4n")

[node name="XRToolsPickable" type="RigidBody3D" parent="."]
script = ExtResource("2_uex86")
metadata/_custom_type_script = "uid://dm7qnmyr16ijb"

[node name="Grab" type="CollisionShape3D" parent="XRToolsPickable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0049438477)
shape = SubResource("BoxShape3D_uex86")
debug_color = Color(0.81811696, 0.40748948, 0, 0.41960785)

[node name="Hoe" parent="XRToolsPickable" instance=ExtResource("1_abjrp")]

[node name="XRToolsGrabPointHand" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.01894474, 0.057250977, 0.10601807)
script = ExtResource("4_q0vnk")
hand = 1
metadata/_custom_type_script = "uid://n1cv62p5odjb"
